# muguang-ebusiness-cloud

./: README.md  build.gradle  settings.gradle
muguang-ebusiness-cloud-account/: build.gradle
muguang-ebusiness-cloud-account/src/main/java/com/muguang/config/: FeignConfiguration.java  RibbonConfiguration.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/: EbusinessCloudAccountApplication.java  GlobalConstant.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/controller/: AddressController.java  AuthorizationController.java  FileController.java  UserController.java  UserInfoController.java  UserTypeController.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/entity/: Address.java  User.java  UserInfo.java  UserLoginLog.java  UserType.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/feign/: AccountFeignClient.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/feign/fallback/: AccountFeignFallBack.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/repository/: IAddressRepository.java  IUserInfoRepository.java  IUserLoginLogRepository.java  IUserRepository.java  IUserTypeRepository.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/repository/impl/: AddressRepository.java  UserInfoRepository.java  UserLoginLogRepository.java  UserRepository.java  UserTypeRepository.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/repository/mapper/: AddressRowMapper.java  UserInfoRowMapper.java  UserLoginLogRowMapper.java  UserRowMapper.java  UserTypeRowMapper.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/service/: IAddressService.java  IAuthorizationService.java  IUserInfoService.java  IUserService.java  IUserTypeService.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/service/impl/: AddressService.java  AuthorizationService.java  UserInfoService.java  UserService.java  UserTypeService.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/stream/: Processer.java  Sink.java  Source.java
muguang-ebusiness-cloud-account/src/main/java/com/muguang/ebusiness/utils/: SignatureUtil.java
muguang-ebusiness-cloud-account/src/main/resources/: application.yml  application.yml.eureka_HA  application.yml.ribbon_custom  application.yml.withouteureka  bootstrap.yml  data.sql  schema.sql
muguang-ebusiness-cloud-config/: build.gradle
muguang-ebusiness-cloud-config/src/main/java/com/muguang/ebusiness/: EbusinessCloudConfigApplication.java
muguang-ebusiness-cloud-config/src/main/resources/: application.yml
muguang-ebusiness-cloud-discovery/: build.gradle
muguang-ebusiness-cloud-finance/: build.gradle
muguang-ebusiness-cloud-gateway/: build.gradle
muguang-ebusiness-cloud-monitor/: build.gradle
muguang-ebusiness-cloud-trade/: build.gradle
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/: EbusinessCloudTradeApplication.java
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/controller/: PayController.java
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/controller/input/: PayRequest.java
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/feign/: FinanceFeignClient.java  OrderFeignClient.java  ShopFeignClient.java
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/service/: IPayService.java
muguang-ebusiness-cloud-trade/src/main/java/com/muguang/ebusiness/service/impl/: PayService.java
muguang-ebusiness-cloud-trade/src/main/resources/: application.yml  bootstrap.yml  schema.sql
(+109 files in other folders)
