buildscript {
  repositories {
    maven {url "https://plugins.gradle.org/m2/"}
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

allprojects  {
  group = 'org.muguang'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'spring-boot'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
  }
}
