rootProject.name = 'muguang-ebusiness-cloud'
include ':muguang-ebusiness-cloud-account'
include ':muguang-ebusiness-cloud-discovery'
include ':muguang-ebusiness-cloud-finance'
include ':muguang-ebusiness-cloud-goods'
include ':muguang-ebusiness-cloud-order'
include ':muguang-ebusiness-cloud-shop'
include ':muguang-ebusiness-cloud-trade'
include ':muguang-ebusiness-cloud-gateway'
include ':muguang-ebusiness-cloud-config'
include ':muguang-ebusiness-cloud-monitor'
include ':muguang-ebusiness-cloud-zipkin'